# shopify-memory-match

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.qiyuanbao.memorymatch.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/qiyuanbao/memorymatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiyuanbao/memorymatch/: MainActivity.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/adaptor/: BindingAdapters.kt  GameGridAdapter.kt  ScoreListAdapter.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/data/database/: AppDatabase.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/data/model/: Product.kt  ProductImage.kt  ProductResponse.kt  Status.kt  UserScore.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/data/network/: ProductService.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/data/repository/: ProductImagesRepository.kt  UserScoreRepository.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/database/: AppDatabase.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/extension/: ContextExtension.kt  MutableLiveDataExtension.kt  domainToEntityMapperExtension.kt  entityToDomainMapperExtension.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/home/: HomeFragment.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/model/: Product.kt  ProductImage.kt  ProductResponse.kt  Status.kt  UserScore.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/network/: ProductService.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/repository/: ProductImagesRepository.kt  UserScoreRepository.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/settings/: SettingsFragment.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/ui/: MainActivity.kt
app/src/main/java/com/example/qiyuanbao/memorymatch/utils/: CustomDrawableCrossFadeFactory.kt
app/src/main/res/drawable/: circle_background.xml  ic_check.xml  ic_flag.xml  ic_play.xml  ic_question.xml  ic_settings.xml  ic_shopify_logo_darkbg.xml  ic_star.xml  ic_trophy.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_score.xml  fragment_settings.xml  grid_view_item.xml  user_score_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  font_family.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/qiyuanbao/memorymatch/: ExampleUnitTest.kt
(+20 files in other folders)
